/* Africa Life Plugin Admin Styles */

.africa-life-admin-dashboard {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.admin-card {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    border: 1px solid #4b5563;
    transition: all 0.3s ease;
}

.admin-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.admin-tab-active {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #000;
    font-weight: 600;
}

.admin-input {
    background: #374151;
    border: 1px solid #4b5563;
    color: #f9fafb;
    transition: all 0.3s ease;
}

.admin-input:focus {
    border-color: #fbbf24;
    box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.2);
}

.admin-button {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #000;
    font-weight: 600;
    transition: all 0.3s ease;
}

.admin-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
}

.admin-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.admin-table {
    background: #1f2937;
    border-radius: 8px;
    overflow: hidden;
}

.admin-table th {
    background: #374151;
    color: #fbbf24;
    font-weight: 600;
}

.admin-table tr:hover {
    background: #374151;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-pending {
    background: #fbbf24;
    color: #000;
}

.status-approved {
    background: #10b981;
    color: #fff;
}

.status-declined {
    background: #ef4444;
    color: #fff;
}

/* Chart containers */
.chart-container {
    position: relative;
    background: #1f2937;
    border-radius: 8px;
    padding: 1.5rem;
}

/* Modal styles */
.admin-modal {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.admin-modal-content {
    background: #1f2937;
    border: 1px solid #4b5563;
    border-radius: 8px;
}

/* Form styles */
.admin-form-group {
    margin-bottom: 1.5rem;
}

.admin-form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fbbf24;
    font-weight: 600;
}

.admin-form-input {
    width: 100%;
    padding: 0.75rem;
    background: #374151;
    border: 1px solid #4b5563;
    border-radius: 6px;
    color: #f9fafb;
    transition: all 0.3s ease;
}

.admin-form-input:focus {
    outline: none;
    border-color: #fbbf24;
    box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.2);
}

/* Notification styles */
.admin-notification {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.admin-notification.success {
    background: rgba(16, 185, 129, 0.1);
    border-color: #10b981;
    color: #10b981;
}

.admin-notification.error {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

.admin-notification.warning {
    background: rgba(251, 191, 36, 0.1);
    border-color: #fbbf24;
    color: #fbbf24;
}

/* Responsive */
@media (max-width: 768px) {
    .africa-life-admin-dashboard .grid {
        grid-template-columns: 1fr;
    }
    
    .admin-table {
        font-size: 0.875rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 0.5rem;
    }
}